<center>
<html>
    <head>
        <title>
            multipe CHArt
        </title>
    </head>
    <style>
        body{
            background-color: slateblue;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            padding: 50px;
            border: solid black;
        }
        script{
            background-color: slateblue;
        }
        iframe:hover{
            width: 750px;
            height: 750px;
        }
        #hi{
            border: solid black;
        }
    </style>
    <body>
        <br>
        <header>lets multiply BOISSSSSSSSSSSSSSSSSSSSS</header>
    </body>
    <br><br><br>
    <script>
        a=prompt("Enter the number which you want to multiply.");
        b=prompt("Enter how many times you want to multiply.");
        for(i=1;i<=b;i++){
            document.write(a+"x"+i+"="+i*a);
            document.write("<br/>");
        }
    </script>
    <iframe src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.6435-9/180978949_314228950059549_1005358403722529104_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=8tctwWgSeuUAX_AI9Cz&_nc_ht=scontent-lax3-1.xx&oh=00_AT_459MlZkxFQz8W88fpYqxvNzBVQm2PAQ9PihDy4S6uwQ&oe=61E21F0E" ></iframe>
    <audio controls autoplay hidden>
        <source src="https://file-examples-com.github.io/uploads/2017/11/file_example_MP3_700KB.mp3" type="audio/mp3">
    </audio>
    <br><br><br><br><br>
    <h4>What is multiplication?</h4>
    <br><br><br><br>
    <iframe id ="hi" width="560" height="315" src="https://www.youtube.com/embed/uup7IC7c1V8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</html>
</center>