<html>
    <center>
    <head>
        <header>epic intel computer description</header>
        <style>
            body{
                background-color: slateblue;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 20px;
            }
           header{
               border: dashed black; 
               padding:30px
              
           }
           B{
            border: dotted black; 
               padding:30px
              
           }
        </style>
        <br>
        <br>
        <title>
            objects
        </title>
    </head>
    <body>
        <script>
            // a laptop is an object
            laptop={
                maker:"Intel",
                price:"$1700",
                ram:"16GB",
                storage:"1TB",
                graphics: "Amazing",
                color: "Black",
                weight: "4 pounds",
                type: "windows 11"
            }
            document.write(laptop.maker+"</br>"+ laptop.price+"</br>"+ laptop.ram+"</br>"+ laptop.storage+"</br>"+ laptop.graphics+"</br>"+laptop.color+"</br>"+ laptop.weight+"</br>"+ laptop.type+"</br>");
        </script>
        <br><br>
        <br><br>
        <header class="B">Epic keyboard description</header>
        <br>
        <br>
<script>
// a keyboard is an object
keyboard={
                maker:"Redragon",
                product:"Redragon K552",
                price:"$35",
                color:"White",
                size:"75%",
                switches: "Gateron blue",
                weight: "3 pounds"
            }
            document.write(keyboard.maker+"<br>"+keyboard.product+"<br>"+keyboard.price+"<br>"+keyboard.color+"<br>"+keyboard.size+"<br>"+keyboard.switches+"<br>"+keyboard.weight+"<br>")
</script>
<br><br><br><br><br><br><br><br><br><br>
<br>
<style>
    footer{
        border: double darkslategray;
    }
</style>
<footer>YESYEYSEYYSEYSYEYESYEYSYEYSYYESYEYSEYSEY epik project<br><br>@kaveerisepic<br>do not distribute!</footer>
    </body>
</html>
</center>