<!DOCTYPE html>
<html>
  <style>
    body{
      background-color: slategrey;
    }
  </style>

    <head>
    <title>Animations</title>
    <br>
    <h1 style="@import url(https://fonts.googleapis.com/css?family=Raleway:400,900);">
        epic

    </h1>
    <style>
        /* .a{
            width:200px;
            height: 200px;
            background-color: slateblue;
            animation-name:KAVEER;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes KAVEER{
            from{background-color: slateblue;}
            to{background-color:slategray;}
            
        } */


.a{
    width: 100px;;
    height: 100px;
    background-color: lightsteelblue;
    animation-name:Kaveerr;
    animation-duration:10s;
    animation-iteration-count: infinite;
    border-radius: 100%;
    background:linear-gradient(to right,slateblue,slategray);
    position:relative;
}
@keyframes Kaveerr{
    0%{left:0px;top:0px;}
    12.5%{left:1600px;top:700px;}
    25%{left:1600px;top:0px;}
    37.5%{left:0px;top:700px;}
    50%{left:0px;top:0px;}
    62.5%{left:1600px;top:0px;}
    75%{left:800px;top:700px;}
    87.5%{left:350px;top:350px;}
    1000%{left:0px;top:0px;}

}
    </style>

</head>
<body>
<h1 class="a"></h1>
</body>
<style>
    @keyframes motion-blur {
  0%
  {
    left: 0;
    box-shadow: 0 0 0 rgba(255,255,255,0);
  }
  5%
  {
    left: 0;
    transform-origin: 0 0;
    transform: scaleX(0.85);
  }
  25%
  {
    box-shadow: -20px 0 15px -10px rgba(255,255,255,0.4);
    transform: scaleX(1.05) skewX(-3deg);
  }
  50%
  {
    left: 300px;
    box-shadow: 0 0 0 rgba(255,255,255,0);
    transform: scaleX(1) skewX(0deg);
  }
  55%
  {
    left: 300px;
    transform-origin: 100% 0;
    transform: scaleX(0.9);
  }
  75%
  {
    box-shadow: 20px 0 15px -10px rgba(255,255,255, 0.4);
    transform: scaleX(1.05) skewX(3deg);
  }
	100%
  {
    left: 0px;
    box-shadow: 0 0 0 rgba(255,255,255,0);
    transform: scaleX(1) skewX(0deg);
  }
}
</style>

</html>