<center>
    <html>
        <head>
        <title>
        hi
    </title>
</head>
    <style>
        body{
            background-color: slateblue;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image: url(https://scontent-lax3-1.xx.fbcdn.net/v/t1.6435-9/180978949_314228950059549_1005358403722529104_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=8tctwWgSeuUAX_AI9Cz&_nc_ht=scontent-lax3-1.xx&oh=00_AT_459MlZkxFQz8W88fpYqxvNzBVQm2PAQ9PihDy4S6uwQ&oe=61E21F0E);
            
        }
        script{
            background-color: slateblue;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

    </style>

    <body>
        <p>is even or is od!?/1?!?1</p>
        <br><br><br>
        <script>
a=prompt("enter ur number")
if(a%2==0){
    alert("Number is even.")
}
else{
    alert("Number is odd")
}
        </script>




        </body>
    </html>
</center>