<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: slateblue;
        }
    </style>
    <heading>
        <title> Codeyoung</title>
    </heading>
    <center>
    <style>
        h1{
             text-align: center;
             padding: 15px;
             margin: 10px;
        }
        li{
            display: inline-block;
            padding: 15px;
            background-color: slateblue
            border: solid black 2px;
        }
        nav{
            background-color: slategray;
            margin: 10px;
            border: solid black;
        }
        footer{
            background-color: darkslategray;
        }
        li :hover{
            opacity: 0.5;
            background-color: gainsboro;
            color: black;
        }
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #qwerty::first-letter{
            font-size: 2cm;
            color: orange;
            font-family: lucida calligrapy;
            text-shadow: 5px 8px 9px black;
        }
        #fat::first-line{
            font-size: 25px;
            color: yellow;
            font-family: lucida calligraphy;
            text-shadow: 5px 8px 9px black;
        }
        </style>
        <body style="background-color:steelblue;">
        <header style="border: solid black;">
            <h1 id="qwerty"> Codeyoung Project!</h1>
        </header>
        <nav>
            <ul>
                <li><a href="technoabout.html">About us</a></li>
                <li><a href="subscribetechno.html">How we help</a></li>
                <li><a href="technoruinedsociety.html">Contact us</a></li>
                <li><a href="technoblade.html">Pricing</a></li>

            </ul>
        </nav>
        
        <p id="fat">Codeyoung is a platform where your<br> kids can let their imaginations run wild.<br> Students are taught to be creative,<br> innovative and use coding in the most<br> unusual way possible. </p>
        <br><br>
        <img src="https://images.yourstory.com/cs/2/dc9aa1302d6c11e9aa979329348d4c3e/Untitleddesign99-1607502433377.png"  style="border: solid black;">
        <br<br><br><br><br><br>        <br<br><br><br><br><br>        <br<br><br><br><br><br>        <br<br><br><br><br><br>
        <center>
            <footer>
                <h1>COPYRIGHT @CODEYOUNG</h1>
                <p>Do not Distrubute!</p>
            </footer>
        </center>
    </body>
    <html>
    </style>
    <body style="background:linear-gradient(to right, slateblue, darkred;">

        <h1> Coding!</h1>


        <h3>Hey, do you want to multiply?</h6>
        <a href="HMMMMMM.html"><button type="button">Okay!</button></a>

    </body>
    <br>
    <br>
    <br>
    <body style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">

        <br>
        <br>
        <br>


    </body>
    <body>
<p>Hello!</p>
<p>this</p>
<p>is kaveer! or your instructor today.</p>



<h6>Hey, do you want to multiply?</h6>
<a href="HMMMMMM.html"><button type="button">Okay!</button></a>
<nav>

</nav>
    </body>
</center>
    </html>

