<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: slateblue;
        }
    </style>
    <heading>
        <title> Codeyoung</title>
    </heading>
    <center>
    <style>
        h1{
             text-align: center;
             padding: 15px;
             margin: 10px;
        }
        li{
            display: inline-block;
            padding: 15px;

        }
        nav{
            background-color: slategray;
            margin: 10px;
            border: solid black;
        }
        footer{
            background-color: darkslategray;
        }
        li :hover{
            opacity: 0.5;
            background-color: gainsboro;
            color: black;
        }
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        form{
            width: 400px;
        }
        .hi{
            font-size: 14255px;
        }
        .ok{
            font-size: 1252435px;
        }
        </style>
        <body style="background-color:steelblue;">
        <header style="border: solid black;">
            <h1>Contact Us</h1>
        </header>
        <nav>
            <ul>
                <li><a href="technoabout.html">About us</a></li>
                <li><a href="subscribetechno.html">How we help</a></li>
                <li><a href="technoruinedsociety.html">Contact us</a></li>
                <li><a href="technoblade.html">Pricing</a></li>
                <br>
                <li><a href="coding!.html">Home</a></li>
            </ul>
        </nav>
        <center>
        <h1>Contact us:
        </h1>
        <p>(+1) 818-226-4937</p>
        <br>
        <br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:&usqp=CAU" style="border: solid black;" height="500">
        <br>
        <br>
        <br>
        <p style="font: bold;">Vishal Anand-<br>
            "Wow, Amazing! This teached my child how to code fast."
            <br>
            <strong style="font-size: 15px;">⋆ ⋆ ⋆ ⋆ ⋆</strong>
        </p>
    </center>
        <br>
        <br>
        <br<br><br><br><br><br>        <br<br><br><br><br><br>        <br<br><br><br><br><br>        <br<br><br><br><br><br>
        <center>
            <footer>
                <h1>COPYRIGHT @CodeYoung</h1>
                <p>Please do not Distribute!</p>
            </footer>
        </center>
        <form style="border: 2px solid black;" >
            <br>
            <p id="hi">Enter your name</p><br>
            <input type="text" style="border: 2px solid black;" ><br><br>
            <p id="ok">Enter your Phone number.</p>
            <input type="text" style="border: 2px solid black;">
            <br>
            <br>
            <br>
        </form>
    </body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>>
