<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: slateblue;
        }
    </style>
    <heading>
        <title> Codeyoung</title>
    </heading>
    <center>
    <style>
        h1{
             text-align: center;
             padding: 15px;
             margin: 10px;
        }
        li{
            display: inline-block;
            padding: 15px;

        }
        nav{
            background-color: slategray;
            margin: 10px;
            border: solid black;
        }
        footer{
            background-color: darkslategray;
        }
        li :hover{
            opacity: 0.5;
            background-color: gainsboro;
            color: black;
        }
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        </style>
        <body style="background-color:steelblue;">
        <header style="border: solid black;">
            <h1>Pricing</h1>
        </header>
        <nav>
            <ul>
                <li><a href="technoabout.html">About us</a></li>
                <li><a href="subscribetechno.html">How we help</a></li>
                <li><a href="technoruinedsociety.html">Contact us</a></li>
                <li><a href="technoblade.html">Pricing</a></li>
                <br>
                <li><a href="coding!.html">Home</a></li>
            </ul>
        </nav>
        <center>
        <h1>Pricing:
        </h1>
        <p>We cost only $40 per 10 sessions! AMAZING!</p>
        <br>
        <br>
        <img src="https://www.codeyoung.com/_nuxt/img/course-head.57cead5.svg"  style="border: solid black;" width="500">
    </center>
        <br>
        <br>
        <br<br><br><br><br><br>        <br<br><br><br><br><br>        <br<br><br><br><br><br>        <br<br><br><br><br><br>
        <center>
            <footer>
                <h1>COPYRIGHT @CodeYoung</h1>
                <p>Please do not Distribute!</p>
            </footer>
        </center>
    </body>
