<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: slateblue;
        }
    </style>
    <heading>
        <title> Codeyoung</title>
    </heading>
    <center>
    <style>
        h1{
             text-align: center;
             padding: 15px;
             margin: 10px;
        }
        li{
            display: inline-block;
            padding: 15px;

        }
        nav{
            background-color: slategray;
            margin: 10px;
            border: solid black;
        }
        footer{
            background-color: darkslategray;
        }
        li :hover{
            opacity: 0.5;
            background-color: gainsboro;
            color: black;
        }
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        </style>
        <body style="background-color:steelblue;">
        <header style="border: solid black;">
            <h1>About Us</h1>
        </header>
        <nav>
            <ul>
                <li><a href="technoabout.html">About us</a></li>
                <li><a href="subscribetechno.html">How we help</a></li>
                <li><a href="technoruinedsociety.html">Contact us</a></li>
                <li><a href="technoblade.html">Pricing</a></li>
                <br>
                <li><a href="coding!.html">Home</a></li>
            </ul>
        </nav>
        <center>
        <h1>About Us:
        </h1>
        <p>Codeyoung is a platform where your kids<br> can let their imaginations run wild. It is a platform where<br> students are taught to be creative, innovati<br>-ve and use coding in the most unusual way possible. Our clas<br>-ses are for kids between the ages of 5-17.</p>
        <br>
        <br>
        <img src="https://i.ytimg.com/vi/X5uJzvzQihY/maxresdefault.jpg"  style="border: solid black;" width="500">
        <br>
        <br>
        <br>
        <form>
            <p>Name:</p><br>
                <input type="text"><br><br>
                <p>Do you like code young?</p>
                <input type="text"><br><br>
                <p>Do you like this tutorial?</p>
                <input type="text">
                <a href="thanks.html"><button type="button">Sumbit</button></a>
            </form>
    </center>
        <br>
        <br>
        <br<br><br><br><br><br>        <br<br><br><br><br><br>        <br<br><br><br><br><br>        <br<br><br><br><br><br>
        <center>
            <footer>
                <h1>COPYRIGHT @CodeYoung</h1>
                <p>Please do not Distribute!</p>
            </footer>
        </center>
    </body>
